{
  "name": "chore-sync-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@quasar/vite-plugin": "^1.7.0",
    "typescript": "^5.5.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.14",
    "sass": "^1.79.4"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "quasar": "^2.15.4",
    "@quasar/extras": "^1.16.12",
    "@fullcalendar/core": "^5.11.5",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/timegrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.11.5",
    "@fullcalendar/vue3": "^5.11.5"
  }
}
